spring.datasource.url=jdbc:mysql://dev-305.cajtkspzl78j.us-east-2.rds.amazonaws.com:3306/reservation_schema?noAccessToProcedureBodies=true
spring.datasource.username=student305
spring.datasource.password=triptopiauser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
