spring.datasource.url=jdbc:mysql://localhost:3306/reservation_schema
spring.datasource.username=triptopiauser
spring.datasource.password=default
spring.datasource.driver-class-name=com.mysql.jdbc.Driver